JWT_COOKIE_EXPIRES_DAYS=120
JWT_EXPIRES_IN_HOURS=48h
JWT_SECRET=LEEN-AND-MARAH-AND-MARAH-AND-RAGHAD
STRIPE_SECRET_KEY=sk_test_51PPoc1LJHdqd3hCFESx71EO8mv8J0JVodursiJj7GNdxIdbQhptz3hwPZhGIWQePsuRa2vQdNZDVWkdfLn9YC1se00bIq69l8x
